<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>오현지 자기소개</title>
  <style>
    #round1 {
      border-radius: 20px;
      background: rgb(241, 200, 208);
      width: 75px;
      padding: 15px;
    }

    #round2 {
      border-radius: 10px;
      background: rgb(229, 221, 221);
      width: 230px;
      padding: 15px;
    }

    body {
      background-color: rgb(236, 236, 236);
    }

    h3 {
      font-style: oblique;
    }

    .container {
      display: flex;
      gap: 40px;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .box {
      border-radius: 16px;
      background-color: rgb(186, 186, 186);
      padding: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 12px;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }
    #menubar {
	background : rgb(131, 25, 81);
}
#menubar ul { 
	margin : 0;
	padding : 0;
	width : 567px; 
}
#menubar ul li {
	display : inline-block; 
	list-style-type : none; 
	padding : 0px 15px; /* top=bottom=0, left=right=15px */ 
}
#menubar ul li a {
	color : white;
  	text-decoration : none; 
}
#menubar ul li a:hover {
 	color : violet; 
}

  </style>
</head>

<body>
  <nav id="menubar">
	<ul>
		<li><a href="https://www.hansung.ac.kr/sites/hansung/index.do">Home</a></li>
		<li><a href="https://www.instagram.com/">Instagram</a></li>
		<li><a href="https://www.youtube.com/">YouTube</a></li>
		<li><a href="https://www.apple.com/kr/">Safari</a></li>
		<li><a href="#">F.A.Q</a></li>
	</ul>
</nav>
  <h3>@_오현지 자기소개서</h3>
  <hr />

  <div style="display: flex; align-items: center; gap: 30px;">
    <img src="증명사진.jpg" alt="프로필 이미지" style="width: 125px; height: 125px; border-radius: 50%; object-fit: cover;" />
    <div style="display: flex; gap: 30px; font-size: 16px;">
      <div>&nbsp;&nbsp;&nbsp;2506004 <br />AI/소프트웨어</div>
      <div>&nbsp;&nbsp;&nbsp;&nbsp;0 <br /> 팔로워</div>
      <div>&nbsp;&nbsp;&nbsp;&nbsp;0 <br /> 팔로잉</div>
    </div>
  </div>

  <br />
  <hr />

  <div style="margin-top: 20px">
    &nbsp;
    <a href="회원가입.html" id="round1" style="display: inline; text-decoration: none">회원 가입</a>&emsp;&emsp;
    <a href="EVENT.html "  id="round1" style="display: inline; text-decoration: none">&emsp;이벤트 목록&emsp;</a>&emsp;&emsp;
    <p id="round1" style="display: inline">&emsp;DM&emsp;</p>
 
  </div>

  <br />
  <hr />

  <div class="container">
    <!-- 왼쪽칸 -->
    <div class="box" style="width: 230px;">
      <p>
        <li style="font-weight: bold">👤 기본 정보
            <br>
          <ul>이름: 오현지</ul>
          <ul>학교: 한성대학교</ul>
          <ul>학과: AI/소프트웨어학과</ul>
          <ul>MBTI: ISTJ</ul>
        </li>

        <br>



      </p>
      <form> 
        <li style="font-weight: bold">💕 제일 애정하는 캐릭터는?</li>
        <br>
        <input type="checkbox" value="1" /><img src="키티 체크.png" width="50" height="50" />키티<br /><br>
        <input type="checkbox" value="2" /><img src="초코캣.png" width="50" height="50" />초코캣<br /><br>
        <input type="checkbox" value="3" checked /><img src="타이니참.png" width="45" height="45" />타이니참<br /><br>
        <input type="checkbox" value="4" /><img src="쿠리링.png" width="50" height="50" />쿠리링
      </form>
    </div>

    <!-- 유튜브칸 -->
    <div style="display: flex; flex-direction: column; gap: 30px;">
      <!-- 유튜브 영상 박스 -->
      <div class="box" style="max-width: 300px; width: 100%;">
        <li style="margin-bottom: 12px; font-weight: bold;">✮ ⸜°🎧 ｡✩ 좋아하는 노래 ✩ ° ｡⋆⸜ 🎧✮</li>
        <div class="video-wrapper">
          <iframe src="https://www.youtube.com/embed/74_yqNBhQbA?si=3v_1I3g0TvLKKBu2" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- 사진칸  -->
      <div class="box" style="max-width: 300px; width: 100; text-align: left;">
        <li style="margin-bottom: 10px; font-weight: bold;">° ˚ੈᜊ ·❤₊ 다이어리 꾸미기 ₊❤ ·ᜊ˚ੈ °</li>
        &nbsp;&nbsp;<img src="다이어리5.png" alt="좋아하는 캐릭터 이미지" style="width: 95%; height: 80%; border-radius: 12px;" />
      
      </div>
    </div>
  </div>


  
</body>

</html>
